<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="coopModelStoreContainer" CdmEntityContainer="coopEntities2">
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="coopModel.member">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="personId" ColumnName="personId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>